# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
set -g default-terminal "xterm-256color" 
set-option -ga terminal-overrides ",xterm-256color:Tc" 
set -s escape-time 0
